# MyServer

./: .gitignore  README.md  pom.xml
src/main/java/com/chaoxi/myserver/: MyServerApplication.java  MybatisConfig.java
src/main/java/com/chaoxi/myserver/annotation/: MyAnnotation.java
src/main/java/com/chaoxi/myserver/aspect/: Aspect.md  MyAspect.java
src/main/java/com/chaoxi/myserver/config/: ApplicationContextHolder.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/chaoxi/myserver/config/handler/: MyInterceptor.java
src/main/java/com/chaoxi/myserver/controller/: AOPTestController.java  AppLoginController.java  BaseController.java  CollectController.java  NewsController.java  RedisController.java  SwaggerController.java  UpdateCountController.java  UserController.java  VideoCategoryController.java  VideoListController.java
src/main/java/com/chaoxi/myserver/entity/: CollectCountEntity.java  CollectEntity.java  NewsDTO.java  NewsEntity.java  NewsThumbEntity.java  R.java  UpdateCountEntity.java  User.java  UserEntity.java  VideoCategoryEntity.java  VideoListDTO.java  VideoListEntity.java  VideoSocialEntity.java
src/main/java/com/chaoxi/myserver/entity/query/: UserQuery.java
src/main/java/com/chaoxi/myserver/exception/: MyException.java
src/main/java/com/chaoxi/myserver/filter/: MyFilter.java  TokenFilter.java
src/main/java/com/chaoxi/myserver/form/: LoginForm.java  RegisterForm.java
src/main/java/com/chaoxi/myserver/mapper/: CollectMapper.java  NewsDTOMapper.java  NewsMapper.java  NewsThumbMapper.java  UpdateCountMapper.java  UserDao.java  UserMapper.java  VideoCategoryMapper.java  VideoListDTOMapper.java  VideoListMapper.java
src/main/java/com/chaoxi/myserver/pojo/: R.java  User.java
src/main/java/com/chaoxi/myserver/pojo/dto/: NewsDTO.java  VideoListDTO.java
src/main/java/com/chaoxi/myserver/pojo/entity/: CollectCountEntity.java  CollectEntity.java  LoginForm.java  NewsEntity.java  NewsThumbEntity.java  RegisterForm.java  User.java  UserEntity.java  VideoCategoryEntity.java  VideoListEntity.java  VideoSocialEntity.java
src/main/java/com/chaoxi/myserver/pojo/query/: UserQuery.java
src/main/java/com/chaoxi/myserver/repository/: CollectRepository.java  VideoSocialRepository.java
src/main/java/com/chaoxi/myserver/service/: CollectService.java  NewsService.java  UpdateService.java  UserService.java  UserServiceImpl.java  VideoCategoryService.java  VideoListService.java
src/main/java/com/chaoxi/myserver/service/impl/: CollectServiceImpl.java  NewsServiceImpl.java  UpdateServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideoListServiceImpl.java  VideoSocialService.java
src/main/java/com/chaoxi/myserver/utils/: JwtUtils.java  MyBatisRedisCache.java  RedisUtil.java
src/main/java/com/chaoxi/myserver/使用文档/: MybatisRedisCache.md  Swagger.md  docker.md
src/main/resources/: application-pro.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/chaoxi/myserver/: MyServerApplicationTests.java
